
{htxt id="eventsextras_roles_default"}
  {ts}
  The Role you select here is automatically assigned to people when they register online for this event (usually the default 'Attendee' role).
  You can also allow people to choose a Role by creating a Profile with the Participant Role field.
  Then include that Profile when you configure the Online Registration page for this event.
  {/ts}
{/htxt}

{htxt id="eventsextras_participant_listing_default"}
  {ts}
  To allow users to see a listing of participants, set this field to 'Name' (list names only),
  'Name and Email', or 'Name, Status and Register Date'.
  You will need to set Access Control permissions to include 'view event participants' for any Roles you want to access this listing.
  After adding your event, create links to the listing page by copying the URL provided in the 'Participant Listing' section of the Configure Event page.
  {/ts}
{/htxt}

{htxt id="eventsextras_include_map_event_location_default"}
  {ts}
  Include map presenting event location on event information page?
   (A map provider must be configured under
   Administer > System Settings > Mapping and Geocoding)
  {/ts}
{/htxt}

{htxt id="eventsextras_public_event_default"}
  {ts}
  When enabled, this event will be included in iCalendar feeds
  and displayed on your site's "Upcoming Events" block.
  {/ts}
{/htxt}


{htxt id="eventsextras_pending_participant_expiration_default"}
  {ts}
  Time limit in hours for confirming/finishing registration by participants with any of the pending statuses.
  Enter 0 (or leave empty) to disable this feature.
  {/ts}
{/htxt}

{htxt id="eventsextras_allow_self_service_default"}
  {ts}
  Check this box if you want to allow registered participants to either cancel their registration
  OR transfer it to another participant. If this feature is enabled,
  event confirmation emails will include a link to a Cancel or Transfer form.
  Automated refunds for cancellations are NOT currently supported.
  Participants who have paid for an event will be notified that cancellations are not refundable.
  {/ts}
{/htxt}

{htxt id="eventsextras_allow_self_service_default_time_limit"}
  {ts}
  Number of hours prior to event start date to allow self-service cancellation or transfer.
  Enter 0 (or leave empty) to allow cancellation or transfer up until the event has started.
  {/ts}
{/htxt}

{htxt id="eventsextras_register_multiple_participants_default"}
  {ts}
  Check this box to allow users to register themselves AND additional participants for an event.
  When this feature is enabled, users have the option to specify the number of additional participants they are registering for.
  If this is a paid event, they can select a different event fees for each participant - and will be charged the total of those fees.
  If a profile is included - they will complete the profile information for each participant.
  You can use different profile for the person who is registering than for "Additional Participants".
  For example, you may want to require an email address from the person entering the registration
  while not requiring (or even requesting) emails for additional participants (i.e. their "guests").
  {/ts}
{/htxt}

{htxt id="eventsextras_register_multiple_participants_default_maxinum_participant"}
  {ts}
  Limit the number of additional participants that can be registered in a single booking.
  Eg: if you choose '2' then the lead booker can bring 2 guests;
  there would be a limit of 3 participants in total per booking.
  {/ts}
{/htxt}
